{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessIdentity": "Server=DESKTOP-3VD2OU2\\SQLEXPRESSMYKYTA;Database=tfg-online-chess;User ID=sa;Password=pass;TrustServerCertificate=True;Encrypt=True"
  },
  "StockfishPath": "C:\\Users\\shady\\source\\repos\\tfg-online-chess\\ChessLibrary\\ChessLibrary.UITests\\stockfish.exe"

}