{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessIdentity": "Server=tcp:mykytasql.database.windows.net,1433;Initial Catalog=mykytasql;Persist Security Info=False;User ID=mykyta;Password=Megamod12?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StockfishPath": "./stockfish.exe"

}